<!DOCTYPE html>
<html lang="{{ lang }}">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>sedosipE</title>
		<meta name="description" content="{{ description }}">

		<meta name="theme-color" content="#3F51B5">

		<style>
			html, body,
			p, div, img,
			h1, h2, h3, h4, h5, h6,
			ul, ol, li {
				margin: 0;
				padding: 0;
				border: none;
			}

			body {
				font-family: "WenQuanYi Zen Hei", "Microsoft YaHei", sans-serif;
			}

			.preload {
				display: -webkit-flex;
				display: flex;
				-webkit-align-items: center;
				align-items: center;

				box-sizing: border-box;
				height: 100vh;
				width: 100%;

				padding: 24px;

				background: #3F51B5;
			}

			.notice {
				font-size: 2em;
				margin: auto;
				text-align: center;
				color: white;
			}
		</style>
	</head>

	<body>
		<div class="preload">
			<noscript><div class="no-js-notice notice">
				<p>{{ noJsNotice }}</p>
			</div></noscript>

			<div class="loading-notice notice">
				<p>{{ loading }}</p>
			</div>
		</div>
	</body>
</html>
